# progetto-venerdi-3

./: pom.xml
src/main/java/Valerio/: Application.java
src/main/java/Valerio/entities/: Book.java  CatalogElement.java  Loan.java  Magazine.java  Periodicity.java  User.java
src/main/java/Valerio/eventoDAO/: EventDAO.java
src/test/java/Valerio/: ApplicationTest.java
